# GeologicExpansion

./: build.gradle  duck.bbmodel  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/blackgear/geologicexpansion/client/: ClientSetup.java
common/src/main/java/com/blackgear/geologicexpansion/client/events/: EntityEvents.java
common/src/main/java/com/blackgear/geologicexpansion/client/particle/: GeyserEruptionParticle.java  MapleParticle.java
common/src/main/java/com/blackgear/geologicexpansion/client/registries/: GEParticleTypes.java
common/src/main/java/com/blackgear/geologicexpansion/common/: CommonSetup.java
common/src/main/java/com/blackgear/geologicexpansion/common/block/: BlockBuilder.java  FieryHibiscusBlock.java  GeyserBlock.java  LeafCarpetBlock.java  MapleLeavesBlock.java  OvergrowthBlock.java  RockBlock.java  TreeTapBlock.java
common/src/main/java/com/blackgear/geologicexpansion/common/entity/: Duck.java
common/src/main/java/com/blackgear/geologicexpansion/common/item/: DuckEggItem.java
common/src/main/java/com/blackgear/geologicexpansion/common/registries/: GEBiomes.java  GEBlockEntities.java  GEBlocks.java  GECreativeTabs.java  GEEntities.java  GEItems.java  GEPointOfInterests.java  GESounds.java
common/src/main/java/com/blackgear/geologicexpansion/common/worldgen/: BiomeModdedFeatures.java  TerrablenderCompat.java  WorldGeneration.java
common/src/main/java/com/blackgear/geologicexpansion/core/: GeologicExpansion.java
common/src/main/java/com/blackgear/geologicexpansion/core/config/: ConfigEntries.java
common/src/main/java/com/blackgear/geologicexpansion/core/data/: GEBiomeTags.java  GEBlockTags.java  GEEntityTags.java  GEItemTags.java
common/src/main/resources/: architectury.common.json  geologicexpansion-common.mixins.json  geologicexpansion.accesswidener
common/src/main/resources/assets/geologicexpansion/: sounds.json
common/src/main/resources/assets/geologicexpansion/blockstates/: fiery_hibiscus.json  geologist_table.json  geyser.json  overgrowth.json  rock.json
common/src/main/resources/assets/geologicexpansion/lang/: en_pt.json  en_uk.json  en_us.json  es_ar.json  es_cl.json  es_es.json  es_mx.json  ru_ru.json  zh_cn.json
common/src/main/resources/assets/geologicexpansion/models/block/: fiery_hibiscus.json  fiery_hibiscus_sheared.json  geologist_table.json  geyser.json  overgrowth.json  overgrowth_hanging.json  rocks_1.json  rocks_2.json  rocks_3.json  rocks_4.json  tap.json
common/src/main/resources/assets/geologicexpansion/models/item/: duck_egg.json  fiery_filament.json  fiery_hibiscus.json  geologist_table.json  geyser.json  overgrowth.json  rock.json  rock_hammer.json
common/src/main/resources/assets/geologicexpansion/particles/: brown_maple_leaves.json  red_maple_leaves.json
common/src/main/resources/data/geologicexpansion/structures/boulder/: boulder_1.nbt  boulder_2.nbt  boulder_3.nbt  boulder_4.nbt  boulder_5.nbt  boulder_6.nbt  boulder_7.nbt
common/src/main/resources/data/geologicexpansion/structures/campsite/: campsite_0.nbt  campsite_1.nbt  campsite_2.nbt  campsite_3.nbt  campsite_4.nbt  campsite_5.nbt
common/src/main/resources/data/geologicexpansion/structures/miners_camp/: miners_camp_0.nbt
common/src/main/resources/data/geologicexpansion/worldgen/structure/: campsite.json  miners_camp.json
common/src/main/resources/data/geologicexpansion/worldgen/structure_set/: campsite.json  miners_camp.json
common/src/main/resources/data/geologicexpansion/worldgen/template_pool/: campsite.json  miners_camp.json
fabric/: build.gradle
fabric/src/main/java/com/blackgear/geologicexpansion/data/: DataGeneration.java
fabric/src/main/resources/: fabric.mod.json  geologicexpansion.mixins.json
forge/: build.gradle
forge/src/main/java/com/blackgear/geologicexpansion/core/config/forge/: ConfigEntriesImpl.java
forge/src/main/java/com/blackgear/geologicexpansion/core/forge/: GeologicExpansionForge.java
forge/src/main/java/com/blackgear/geologicexpansion/core/platform/client/forge/: ParticleRegistryImpl.java  RenderRegistryImpl.java
forge/src/main/java/com/blackgear/geologicexpansion/core/platform/common/forge/: BiomeManagerImpl.java  EntityRegistryImpl.java  IntegrationRegistryImpl.java  TradeRegistryImpl.java
forge/src/main/java/com/blackgear/geologicexpansion/core/platform/forge/: CoreRegistryImpl.java  EnvironmentImpl.java  ModInstanceBuilderImpl.java
forge/src/main/resources/: geologicexpansion.mixins.json  pack.mcmeta
forge/src/main/resources/data/geologicexpansion/forge/biome_modifier/: impl.json
(+202 files in other folders)
