org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=geologicexpansion
mod_version=1.0.2
maven_group=com.blackgear.geologicexpansion

output_datagen= src/main/generated

architectury_version=9.1.12
parchment_version=2023.09.03

cloth_config_version=12.0.109
mod_menu_version=7.0.0

fabric_loader_version=0.14.21
fabric_api_version=0.86.1+1.20.1

forge_version=1.20.1-47.3.1