org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=geologicexpansion
mod_version=23w49a
maven_group=com.blackgear.geologicexpansion

output_datagen= src/main/generated

architectury_version=6.2.43
parchment_version=2022.11.06

cloth_config_version=7.0.65
mod_menu_version=4.0.6

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

forge_version=1.19.2-43.0.8